import React, { Fragment } from 'react';
import { Carousel } from 'react-bootstrap';

export const HeaderSlider = () => {
  return (
    <Fragment>
      <Carousel variant="dark" >
        <Carousel.Item>
          <img
            className="d-block w-100"
            style={{ height: "60vh", objectFit: "cover" }}
            src="cart1.jpg"
            alt="cart"
          />
          <Carousel.Caption className="bg-white">
            <h5>
                summer collection online shopping cart
            </h5>
            <div className="mb-3">
                <button variant="dark"> Order Now</button> </div>
           
          </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img
            className="d-block w-100"
            style={{ height: "90vh", objectFit: "cover" }}
            src="cart2.jpg"
            alt="cart"
          />
          <Carousel.Caption className="bg-white">
            <h5>
                summer collection online shopping cart
            </h5>
            <div className="mb-3">
                <button variant="dark">Order Now</button> </div>
           
          </Carousel.Caption>
        </Carousel.Item>
        <Carousel.Item>
          <img
            className="d-block w-100"
            style={{ height: "90vh", objectFit: "cover" }}
            src="cart3.jpg"
            alt="cart"
          />
          <Carousel.Caption className="bg-white">
            <h5>
                summer collection online shopping cart
            </h5>
            <div className="mb-3">
                <button variant="dark">Order Now</button> </div>
           
          </Carousel.Caption>
        </Carousel.Item>
        
      </Carousel>
    </Fragment>
  );
};

